<!DOCTYPE html>

<head>

<style>
img {
  border-radius: 50%;
}
h1 { color:white;font-family:Sans-serif;text-align:left;font-size:200%}
h2 {color:tomato;font-family: Sans-serif; text-align:left}
h3 {color:rgb(125, 80, 160);font-family: Sans-serif}
p {color:black;font-family:calibri; font-size:105%;}
table {font-family:Sans-serif; text-align:center}
.motiv {font-size: 150%;
color: white;
padding: 40px;
font-family:Sans-serif;
text-align:left;
 }
th, td {
  border: 1px solid black;
  border-radius: 10px; 
  padding:10px;
  
}

aside {
  width: 60%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  
  color:white;
  background-color: SlateBlue;
  font-family:Sans-serif;
  
}

aside2 {
width: 60%;
padding-top: 0px;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  
  color:SlateBlue;
  background-color: white;
  font-family:Sans-serif;
  }
 aside3 {
width: 100%;
padding-top: 0px;
  padding-left: 15px;
  margin-left: 15px;
  float:right;
  
  color:SlateBlue;
  background-color: white;
  font-family:Sans-serif;
  }
</style>

<title>Welcome Akash : To the World of coding</title>
</head>
<aside>
<h1>AKASH RAJ   
</h1>
<strong><i><span class="motiv">- Passion at work!</span></i></strong>
<!--Above text represents my motive-->
</aside>

<img src="Photo_Akash Raj.jpg" alt="Profile photo" width="200" height="200" border="3">
<p>Hi, everyone. Welcome to my webpage.</p>
<p>To know more about me, checkout my LinkedIn profile.</p>
<a href="https://www.linkedin.com/in/akash-raj-icon/" target="blank"> Use this link to access my LinkedIn profile</a>

<p> Ph. +91 6238223749, +919061538408</p>
<p> Email Id: akashrajicon@gmailcom</p>


<aside2>
<h2>Education</h2>
<hr>
<h3>M.Tech in Production Engineering</h3>
<p>Government Engineering College, Thrissur <i>(2019-2021)</i></p>
<h3>B.Tech in Mechanical Engineering</h3>
<p>Government Engineering College, Thrissur <i>(2015-2019)</i></p>
<h3>Higher Secondary Education</h3>
<p>P.M.G HSS Palakkad<i>(2013-2015)</i></p>
</aside2>

<h2>Skills</h2>
<hr>
<br>
<table style="width:35%";>

<tr>
<td>C++</td>
<td>ANSYS</td>
<td>Presentation</td>

</tr>
<tr>
<td>Communication</td>
<td>SolidWorks</td>
</tr>
<tr>
<td>Teamwork</td>
</tr>

</table>

<aside2>
<h2>Projects</h2>
<hr>

<dl>
<dt><h3> Surface modification of Titanium biomedical implants by PVD coating <i>(10/2020 - 08/2021)</i></h3></dt>
<dd><p>-	Performed laser texturing and Antibacterial PVD coating on implants to reduce chances of implant failure.</p></dd>
<dt><h3>Simulation on sound source localization using Acoustic Camera <i>(01/2020 - 05/2020)</i></h3></dt>
<dd><p>-	Compared different algorithms used for sound source localisation with the help of MATLAB (audiotool box).</p></dd>
<dt><h3>Finite Element Analysis of Sheet metal Bending <i>(08/2018 - 04/2019)</i></h3></dt>
<dd><p>-	Developed a 3D model of machine that can perform multiple sheet metal operations like cutting, drilling and bending in a same machine.</p></dd>
</dl>
</aside2>

<h2>Languages</h2>
<hr>
<p style="text-align:center">English</p>
<p style="text-align:center">Malayalam</p>
<p style="text-align:center">Hindi</p>
<aside3>
<h2 style= text-align:center>CERTIFICATES</h2>
<hr>
<iframe src="file:///C:/Users/user/Desktop/Work/Coursera%20_%20Online%20Courses%20&%20Credentials%20From%20Top%20Educators.%20Join%20for%20Free%20_%20Coursera.html" width="99%" height="400" title="Coursera certificates"></iframe>
</aside3>
<h2>Hobbies</h2>
<hr>
<p style="text-align:center"> Volunteering</p>
<p style="text-align:center"> Skating</p>
<p style="text-align:center">Volleyball</p>
<p style="text-align:center">Social Work</p>
<p style="text-align:center">Yoga</p>
<footer>

  <p>Author: Akash Raj</p>
  <p><a href="mailto:akashrajicon@gmail.com">akashrajicon@gmail.com</a></p>
  <p><button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to know when this webpage was last edited.</button></p>

<p id="demo"></p>
</footer>
</body>
</html>